"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile5  │ tile4  │ empty  │
     ├────────┼────────┼────────┤
pos2 │ tile6  │ tile1  │ tile8  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile3  │ tile2  │
     └────────┴────────┴────────┘

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (inst tile1 Tile)
fact: (inst tile2 Tile)
fact: (inst tile3 Tile)
fact: (inst tile4 Tile)
fact: (inst tile5 Tile)
fact: (inst tile6 Tile)
fact: (inst tile7 Tile)
fact: (inst tile8 Tile)
fact: (inst emptyspace Tile)

fact: (coordinates tile1 pos2 pos2)
fact: (coordinates tile2 pos3 pos3)
fact: (coordinates tile3 pos2 pos3)
fact: (coordinates tile4 pos2 pos1)
fact: (coordinates tile5 pos1 pos1)
fact: (coordinates tile6 pos1 pos2)
fact: (coordinates tile7 pos1 pos3)
fact: (coordinates tile8 pos3 pos2)
fact: (coordinates emptyspace pos3 pos1)


rule: ((inst ?x Tile) (inst ?y Tile) (coordinates ?x ?x1 pos2) (coordinates ?y ?x1 ?z1)) -> (adj ?x ?y)
rule: ((inst ?x Tile) (inst ?y Tile) (coordinates ?x ?x1 ?z1) (coordinates ?y ?x1 pos2)) -> (adj ?x ?y)
rule: ((inst ?x Tile) (inst ?y Tile) (coordinates ?x pos2 ?y1) (coordinates ?y ?x1 ?y1)) -> (adj ?x ?y)
rule: ((inst ?x Tile) (inst ?y Tile) (coordinates ?x ?x1 ?y1) (coordinates ?y pos2 ?y1)) -> (adj ?x ?y)
rule: ((inst ?t Tile) (adj emptyspace ?t) (coordinates emptyspace ?dx ?dy) (coordinates ?t ?ix ?iy)) -> (movable ?t ?ix ?iy ?dx ?dy)
